@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --background-color: #29292F;
    --black: #000000;
    --light-gray: #666666ad;
    --white: #fff;
    --red: red;
    --green: green;
    --box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font: 400 18px/24px "Inter", sans-serif;
    color: var(--black);
    background-color: var(--background-color);
    max-width: 1685px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-around;
    background-color: var(--white);
    padding: 67px 32px 32px 32px;
    margin-bottom: 75px;
}

header h1 {
    text-shadow: var(--box-shadow);
    font-size: 52px;
}

/* TASK SECTION */
#task-section {
    padding: 0 10px 75px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 505px));
    gap: 30px;
    justify-content: center;
}

.task-manage-status {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.task-manage > .fi {
    padding: 2px 7px;
    cursor: pointer;
}

.task-name, .task-desc {
    overflow: hidden;
    text-overflow: ellipsis;
}

.task-date {
    margin-bottom: 20px;
    color: var(--light-gray);
    font-size: 16px;
}

.task-status {
    display: flex;
    align-items: flex-start;
    line-height: 18px;
}

.red {
    color: var(--red);
}

.green {
    color: var(--green);
}

/* MODAL */
.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0.5) 100%);
    backdrop-filter: blur(5px);
    /* transition: background 1s ease-in-out; */
    cursor: pointer;
}

input, select, textarea {
    font: 400 18px/24px "Inter", sans-serif;
    color: var(--light-gray);
    display: block;
    margin-bottom: 25px;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--light-gray);
}

input, select {
    max-width: 200px;
    width: 100%;
}

textarea {
    resize: none;
    width: 400px;
}
textarea::placeholder {
    color: var(--light-gray)
}

#modal-task-name {
    max-width: 400px;
    border: none;
    margin-bottom: 24px;
    font-size: 42px;
}

/* GENERAL */

.title {
    color: var(--black);
    font-weight: 800;
}

.btn-new-task {
    font: 800 18px/24px "Inter", sans-serif;
    color: var(--light-gray);
    border: none;
    border-bottom: 1px solid var(--light-gray);
    background-color: transparent;
    cursor: pointer;
}

.card-wrapper {
    padding: 42px;
    line-height: 42px;
    background-color: var(--white);
    border: 1px solid var(--light-gray);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(44, 44, 44, 0.5);
}
